# WranglerCI

./: .editorconfig  .gitignore  CLAUDE.md  GitHubActionsDashboard.slnx  README.md  Wrangler.slnx
.claude/plans/: issue-93-github-webhooks.md
.claude/reference/: wrangler-design.md
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-autoapprove.yml  dependabot-automerge.yml
docs/: threat-model.md
docs/superpowers/plans/: 2026-06-20-deployment-gates.md  2026-07-22-per-repo-feature-opt-in.md  2026-07-23-unified-filter-experience.md
docs/superpowers/specs/: 2026-06-20-deployment-gates-design.md  2026-07-17-pr-tag-filters-design.md  2026-07-18-pr-filters-rethink-design.md  2026-07-22-per-repo-feature-opt-in-design.md  2026-07-23-unified-filter-experience-design.md
src/GitHubActionsDashboard.Api/: BranchFilter.cs  GitHubActionsDashboard.Api.csproj  Program.cs  openapi-v1.json
src/GitHubActionsDashboard.Api/Exceptions/: UnauthorizedException.cs
src/GitHubActionsDashboard.Api/Extensions/: GraphQLServiceCollectionExtensions.cs  WorkflowExtensions.cs
src/GitHubActionsDashboard.Api/Handlers/: ApprovePullRequestsHandler.cs  CallbackHandler.cs  GroupedRepositoriesHandler.cs  LoginHandler.cs  PullRequestsHandler.cs  RepositoriesHandler.cs  RepositoriesWorkflowsHandler.cs  WorkflowRunsHandler.cs  WorkflowsHandler.cs
src/GitHubActionsDashboard.Api/Models/: RagStatus.cs  RepositoryBase.cs  WorkflowBase.cs
src/GitHubActionsDashboard.Api/Models/Dashboard/: RepositoryModel.cs  WorkflowModel.cs  WorkflowRunModel.cs
src/GitHubActionsDashboard.Api/Models/PullRequests/: ApprovalResult.cs  CheckStatus.cs  PullRequestModel.cs
src/GitHubActionsDashboard.Api/Models/Settings/: AccountModel.cs  RepositoryModel.cs
src/GitHubActionsDashboard.Api/OpenApi/: StringEnumSchemaTransformer.cs
src/GitHubActionsDashboard.Api/Requests/: ApprovePullRequestsRequest.cs  BranchFilterRequest.cs  CrossRepositoryRequest.cs  PullRequestsRequest.cs  WorkflowRunsRequest.cs  WorkflowsRequest.cs
src/GitHubActionsDashboard.Api/Serialisation/: StringEnumJsonConverter.cs
src/GitHubActionsDashboard.Api/Services/: CacheKeyService.cs  DashboardService.cs  DistributedResponseCache.cs  ETagCacheService.cs  GraphQLService.cs  HttpClientAdapter.cs  PullRequestService.cs  SettingsService.cs
src/GitHubActionsDashboard.App/: index.html  openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
src/GitHubActionsDashboard.App/src/: authentication.ts  index.css  main.tsx  routeTree.gen.ts
src/GitHubActionsDashboard.App/src/api/: client.gen.ts  index.ts  (+2 more)
src/GitHubActionsDashboard.Tests/: BranchFilterTests.cs  GitHubActionsDashboard.Tests.csproj  ParseFormEncodedStringTests.cs  RepositoryOverallStatusTests.cs  WorkflowOverallStatusTests.cs  WorkflowRunRagStatusTests.cs
src/Wrangler.Api/: BranchFilter.cs  Dockerfile  Program.cs  Wrangler.Api.csproj  appsettings.json  openapi-v1.json
src/Wrangler.Api/Exceptions/: UnauthorizedException.cs
src/Wrangler.Api/Extensions/: GraphQLServiceCollectionExtensions.cs  WorkflowExtensions.cs
src/Wrangler.Api/GraphQL/: QueryBody.cs
src/Wrangler.Api/Handlers/: ApproveGatesHandler.cs  ApprovePullRequestsHandler.cs  AttentionHandler.cs  CallbackHandler.cs  EventStreamHandler.cs  GatesHandler.cs  GroupedRepositoriesHandler.cs  LoginHandler.cs  LogoutHandler.cs  MeHandler.cs  OwnerEqualityComparer.cs  PullRequestsHandler.cs  RepositoriesHandler.cs  RepositoriesWorkflowsHandler.cs  UserSearchHandler.cs  WorkflowRunsHandler.cs  WorkflowsHandler.cs
src/Wrangler.Api/Models/: GitHubAppOptions.cs  GitHubEvent.cs  RagStatus.cs  RepositoryBase.cs  WorkflowBase.cs  WorkflowStatus.cs
src/Wrangler.Api/Models/Attention/: AttentionItem.cs
src/Wrangler.Api/Models/Dashboard/: RepositoryModel.cs  WorkflowModel.cs  WorkflowRunModel.cs
src/Wrangler.Api/Models/Gates/: DeploymentGateModel.cs  GateApprovalResult.cs  PendingDeploymentResponse.cs
src/Wrangler.Api/Models/PullRequests/: ApprovalResult.cs  CheckStatus.cs  PullRequestModel.cs
src/Wrangler.Api/Models/Security/: SecurityAlertResponses.cs  SecurityAlertSummary.cs
src/Wrangler.Api/Models/Settings/: AccountModel.cs  RepositoryModel.cs
src/Wrangler.Api/Models/Users/: UserSearchResult.cs
src/Wrangler.Api/OpenApi/: StringEnumSchemaTransformer.cs
src/Wrangler.Api/Properties/: launchSettings.json
src/Wrangler.Api/Requests/: ApproveGatesRequest.cs  ApprovePullRequestsRequest.cs  AttentionRequest.cs  BranchFilterRequest.cs  CrossRepositoryRequest.cs  GatesRequest.cs  PullRequestsRequest.cs  WorkflowRunsRequest.cs  WorkflowsRequest.cs
src/Wrangler.Api/Serialisation/: StringEnumJsonConverter.cs
src/Wrangler.Api/Services/: AttentionService.cs  CacheKeyService.cs  DashboardService.cs  DistributedResponseCache.cs  ETagCacheService.cs  GateReviewPlanner.cs  GateService.cs  GitHubService.cs  GraphQLService.cs  HttpClientAdapter.cs  PullRequestService.cs  SecurityAlertsService.cs  SettingsService.cs  UserSearchService.cs
src/Wrangler.Api/Webhooks/: EndpointKindMapper.cs  EventBroadcaster.cs  GitHubWebhookEventProcessor.cs  IEventBroadcaster.cs  IInstallationRegistry.cs  IRepoVersionService.cs  InstallationRegistry.cs  RepoDataKind.cs  RepoVersionService.cs
src/Wrangler.App/: Wrangler.App.esproj  eslint.config.mjs  index.html  openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
src/Wrangler.App/.claude/: settings.local.json
src/Wrangler.App/public/: manifest.webmanifest  sw.js
src/Wrangler.App/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts
src/Wrangler.Tests/: BranchFilterTests.cs  WorkflowRunRagStatusTests.cs  Wrangler.Tests.csproj
tests/Wrangler.Tests/: EndpointKindMapperTests.cs  GateReviewPlannerTests.cs  InstallationRegistryTests.cs  ParseFormEncodedStringTests.cs  RepositoryOverallStatusTests.cs  WorkflowOverallStatusTests.cs  WorkflowRunRagStatusTests.cs  Wrangler.Tests.csproj
(+167 files in other folders)
