<Solution>
  <Folder Name="/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/dependabot-autoapprove.yml" />
    <File Path=".github/workflows/dependabot-automerge.yml" />
  </Folder>
  <Project Path="src/GitHubActionsDashboard.Api/GitHubActionsDashboard.Api.csproj" />
  <Project Path="src/GitHubActionsDashboard.App/GitHubActionsDashboard.App.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
