<Solution>
  <Folder Name="/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/dependabot-autoapprove.yml" />
    <File Path=".github/workflows/dependabot-automerge.yml" />
  </Folder>
  <Project Path="src/Wrangler.Api/Wrangler.Api.csproj" />
  <Project Path="src/Wrangler.App/Wrangler.App.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="tests/Wrangler.Tests/Wrangler.Tests.csproj" />
</Solution>
